# BuyingCatalogueService

./: .dockerignore  .editorconfig  .env  .gitignore  Create Local Db.ps1  Dockerfile  Dockerfile-db  Dockerfile.integration  Launch Development Environment.ps1  Launch Environment.ps1  Launch Integration Environment.ps1  NHSD.BuyingCatalogue.ComponentTests.sln  NHSD.BuyingCatalogue.sln  NHSD.BuyingCatalogue.sln.DotSettings  README.md  Restart Integration Env.ps1  Run Code Converage.ps1  Run Code Coverage.ps1  Run Component Tests.ps1  Setup Integration Db.ps1  Start Local Db.ps1  Tear Down Environment.ps1  Tear Down Integration Environment.ps1  azure-pipelines.yml  create_local_db.sh  devdeploy.yaml  docker-compose.devdeploy.yml  docker-compose.development.yml  docker-compose.integration.yml  docker-compose.yml  launch_environment.sh  run-docker-compose-down-for-development.cmd  run-docker-compose-down-for-production.cmd  run-docker-compose-down.cmd  run-docker-compose-up-for-development.cmd  run-docker-compose-up-for-production.cmd  run-docker-compose-up.cmd  run_component_tests.sh  setup-integration-db.ps1  setup-integration-db.sh  (+3 more)
NHSD.BuyingCatalogue.API.IntegrationTests/: NHSD.BuyingCatalogue.API.IntegrationTests.csproj  UnitTest1.cs
NHSD.BuyingCatalogue.API.IntegrationTests/Features/: Capability filtered browse (no additional service).2048.feature  Display Marketing Page Form Features Section.1793.feature  Foundation Solution (Single) Capability filtered browse.2649.feature  No selection criteria browse.2053.feature
NHSD.BuyingCatalogue.API.IntegrationTests/Steps/: RequestSteps.cs
src/NHSD.BuyingCatalogue.API/: NHSD.BuyingCatalogue.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NHSD.BuyingCatalogue.Application/: NHSD.BuyingCatalogue.Application.csproj  ServiceCollectionExtensions.cs  TempStaticClientApplicationTypes.cs
src/NHSD.BuyingCatalogue.Capabilities.API/: CapabilitiesController.cs  NHSD.BuyingCatalogue.Capabilities.API.csproj  ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.Capabilities.Application/: NHSD.BuyingCatalogue.Capabilities.Application.csproj  ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.Capabilities.Contracts/: ICapability.cs  ListCapabilitiesQuery.cs  NHSD.BuyingCatalogue.Capabilities.Contracts.csproj
src/NHSD.BuyingCatalogue.Capabilities.Persistence/: NHSD.BuyingCatalogue.Capabilities.Persistence.csproj  ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.Contracts/: ICapability.cs  IClientApplication.cs  IPlugins.cs  ISolution.cs  NHSD.BuyingCatalogue.Contracts.csproj  ServiceCollectionExtensions.cs  SupplierStatus.cs
src/NHSD.BuyingCatalogue.Data/: NHSD.BuyingCatalogue.Data.csproj  ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.Database.Deployment/: Dockerfile  NHSD.BuyingCatalogue.Database.Deployment.csproj  README.md  entrypoint.sh
src/NHSD.BuyingCatalogue.Infrastructure/: BooleanExtensions.cs  CollectionExtensions.cs  Enumeration.cs  Enumerator.cs  NHSD.BuyingCatalogue.Infrastructure.csproj  ObjectExtensions.cs  StringExtensions.cs  ValueObject.cs
src/NHSD.BuyingCatalogue.Persistence/: NHSD.BuyingCatalogue.Persistence.csproj  ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.Solution.API/: NHSD.BuyingCatalogue.Solution.API.csproj  ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.SolutionLists.Application/: NHSD.BuyingCatalogue.SolutionLists.Application.csproj  ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.SolutionLists.Contracts/: ICapabilityReference.cs  IListSolutionsQueryData.cs  ISolutionCapability.cs  ISolutionList.cs  ISolutionOrganisation.cs  ISolutionSummary.cs  ISolutionSupplier.cs  ListSolutionsFilter.cs  ListSolutionsQuery.cs  NHSD.BuyingCatalogue.SolutionLists.Contracts.csproj
src/NHSD.BuyingCatalogue.SolutionLists.Persistence/: NHSD.BuyingCatalogue.SolutionLists.Persistence.csproj  ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.Solutions.API/: ClientApplicationBrowserBasedExtensions.cs  ClientApplicationNativeDesktopExtensions.cs  ClientApplicationNativeMobileExtensions.cs  HostingExtensions.cs  IClientApplicationBrowserBasedExtensions.cs  IClientApplicationExtension.cs  IClientApplicationNativeDesktopExtensions.cs  IClientApplicationNativeMobileExtensions.cs  IHostingExtensions.cs  IRoadMapExtensions.cs  ImplementationTimescalesExtensions.cs  IntegrationsExtensions.cs  IntegrationsResult.cs  NHSD.BuyingCatalogue.Solutions.API.csproj  RoadMapExtensions.cs  RoadMapResult.cs  ServiceCollectionExtensions.cs  SupplierExtensions.cs
src/NHSD.BuyingCatalogue.Solutions.Application/: NHSD.BuyingCatalogue.Solutions.Application.csproj  ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.Solutions.Contracts/: CatalogueItemType.cs  IAdditionalService.cs  IClaimedCapability.cs  IClaimedCapabilityEpic.cs  IClientApplication.cs  IContact.cs  IHosting.cs  IImplementationTimescales.cs  IIntegrations.cs  ILearnMore.cs  IMobileConnectionDetails.cs  IMobileMemoryAndStorage.cs  IMobileOperatingSystems.cs  IMobileThirdParty.cs  IPlugins.cs  IPrivateCloud.cs  IRoadMap.cs  ISolution.cs  ISolutionDocument.cs  ISolutionFramework.cs  NHSD.BuyingCatalogue.Solutions.Contracts.csproj  PublishedStatus.cs  SupplierStatus.cs
src/NHSD.BuyingCatalogue.Solutions.Persistence/: NHSD.BuyingCatalogue.Solutions.Persistence.csproj  ServiceCollectionExtensions.cs
tests/NHSD.BuyingCatalogue.API.IntegrationTests/: IntegrationSetupFixture.cs  IntegrationTestFixtureBase.cs  NHSD - Backup.BuyingCatalogue.API.IntegrationTests.csproj  NHSD.BuyingCatalogue.API.IntegrationTests.csproj
tests/NHSD.BuyingCatalogue.API.UnitTests/: BrowserBasedControllerTests.cs  BrowserSupportedControllerTests.cs  CapabilitiesControllerTests.cs  ClientApplicationTypeControllerTests.cs  Creator.cs  CustomExceptionFilterTests.cs  DummyAuthenticationHandler.cs  FeaturesControllerTests.cs  NHSD.BuyingCatalogue.API.UnitTests.csproj  PersistenceLayerHealthCheckTests.cs  PluginsControllerTests.cs  SettingsTests.cs  SolutionDescriptionControllerTests.cs  SolutionListControllerTests.cs  (+9 more)
(+2725 files in other folders)
